eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
server.port=8070
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

