spring.application.name=config-server
spring.profiles.active=native
server.port=8071
spring.cloud.config.server.native.search-locations=C:\\Users\\User\\IdeaProjects\\habr-keycloak-apigateway\\src\\main\\resources
